{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogTest1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogTest1-Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}