{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HO8UBIM;Database=BlogTest-2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:blogdb646439.database.windows.net,1433;Initial Catalog=blog;Persist Security Info=False;User ID=bl0gadm$n;Password=u8zh9KoiSY64E6XNP9bI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"IdentityConection": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogTest1-Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "kkostov.kaloyan@gmail.com",
    "UserPassword": "12345qQ!"
  },
  "EmailConfiguration": {
    "From": "test@mail.com",
    "SmtpServer": "localhost",
    "Port": 24,
    "Username": "test@mail.com",
    "Password": "testtest",
    "UseSSL": false
  },
  "GoogleAnalytics": {
    "TrackingCode": "UA-173574440-2"
  },
  "GoogleRecaptcha": {
    "SecretKey": "6LejJk4aAAAAALf1B9_WIevupRPkSTMnCw9VWRfS",
    "SiteKey": "6LejJk4aAAAAAN4JoiyUmvY39ZCl1_Pg0mOgSqwD"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}